ENV=dev
DEBUG=True
APP_FQDN=

# ----------
# [FastAPI]
HOST=127.0.0.1
PORT=8001

# ----------
# [JCN]
JCN_EXCHAIGE_ASSISTANT_URL=

# ----------
# [Redis]
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_SSL=false

# ----------
# [Telegram]
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=

# ----------
# [Sentry]
SENTRY_URL=
