name: Schedule Jobs

on:
  schedule:
    - cron: '30 14,23 * * *'
  workflow_dispatch:

jobs:
  exchange_rate_msg:
    runs-on: ubuntu-latest
    name: "Send exchange rate message"
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Call API
        run: |-
          curl -X POST -H 'Content-type: application/json' ${{ vars.JCN_VENDORS_URL }}/api/v1/telegram/messages/exchange_rate_msg
